<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Nguyen Tan Tuan"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="msv:21115053120256"

            />




    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Sign In"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/blueMc"
            />
        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:hint="Username"
            />
        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawableRight="@drawable/baseline_remove_red_eye_24"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:hint="Password"
            android:inputType="textPassword"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Password"
            android:layout_marginRight="90dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?"
            android:textStyle="italic|bold"
            android:layout_marginLeft="100dp"
            />


        <Button

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blueMc"
            android:text="Sign in"
            android:textColor="#fff" />
        <TextView
            android:id="@+id/linktosignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="italic|bold"
            android:textSize="15dp"
            android:layout_marginLeft="100dp"

            />


    </LinearLayout>

</LinearLayout>



    
